#:F:\PersonalTrainer\PersonalTrainer\src\Framework\Framework.xproj
#:F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\PersonalTrainer.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\PersonalTrainer.xproj|F:\PersonalTrainer\PersonalTrainer\src\Framework\Framework.xproj
#:F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerCore\PersonalTrainerCore.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerCore\PersonalTrainerCore.xproj|F:\PersonalTrainer\PersonalTrainer\src\Framework\Framework.xproj
#:F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerCore.WebGUI\PersonalTrainerCore.WebGUI.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerCore.WebGUI\PersonalTrainerCore.WebGUI.xproj|F:\PersonalTrainer\PersonalTrainer\src\Framework\Framework.xproj
#:F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerDiet\PersonalTrainerDiet.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerDiet\PersonalTrainerDiet.xproj|F:\PersonalTrainer\PersonalTrainer\src\Framework\Framework.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerDiet\PersonalTrainerDiet.xproj|F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerCore\PersonalTrainerCore.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerCore\PersonalTrainerCore.xproj|F:\PersonalTrainer\PersonalTrainer\src\Framework\Framework.xproj
#:F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerDiet.WebGUI\PersonalTrainerDiet.WebGUI.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerDiet.WebGUI\PersonalTrainerDiet.WebGUI.xproj|F:\PersonalTrainer\PersonalTrainer\src\Framework\Framework.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerDiet.WebGUI\PersonalTrainerDiet.WebGUI.xproj|F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerCore.WebGUI\PersonalTrainerCore.WebGUI.xproj
F:\PersonalTrainer\PersonalTrainer\src\PersonalTrainer\Modules\PersonalTrainerCore.WebGUI\PersonalTrainerCore.WebGUI.xproj|F:\PersonalTrainer\PersonalTrainer\src\Framework\Framework.xproj
